 <!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
  <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <!-- Imagem redonda no canto superior -->
    <div class="imagem-redonda">
        <img src="imagens/Logo.jpg" alt="Imagem Redonda">
    </div>
    
    <!-- Quadrado de avaliação no centro -->
    <div class="container">
        <div class="quadrado-avaliacao">
            <a href=" informacoes.html">
                AVALIAÇÃO<br>
                 
            </a>
        </div>
    </div>
</body>
</html>
